<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>nёrd's - Каталог</title>
    </head>

    <body>
        <header>
            <nav class="main-navigation">
                <a href="" class="main-header-logo">
                    <img src="img/logo.svg" width="160" height="65" alt="Логотип веб-студии nёrd's">
                </a>
    
                <ul class="site-navigation">
                    <li><a href="index.html">Студия</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="catalog.html">Магазин</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
    
                <ul class="cart">
                    <!-- значок из css -->
                    <li><a href=""></a>Корзина</li>
                </ul>
            </nav>
    
            <h1>Магазин готовых шаблонов</h1>
    
        </header>

        <main>
            <section class="filter">
                <form action="">
                    <h2>Стоимость:</h2>
                    <h2>Сетка:</h2>
                    <h2>Особенности:</h2>
                    <button>Показать</button>
                </form>
            </section>

            <section class="sort">
                <h2>Сортировать:</h2>
                <form action="">По цене по типу по названию</form>
            </section>

            <section class="catalog">
                <ul>
                    <li class="catalog-item">
                        <img src="" alt="">
                        <section class="modal-hover">
                            <a href="" class="product-name"><h2>Sedona</h2></a>
                            <p>Информационный сайт<br>для туристов</p>
                            <a href="" class="price">9 900 РУБ.</a>
                        </section>
                    </li>

                    <li class="catalog-item">
                        <img src="" alt="">
                        <section class="modal-hover">
                            <a href="" class="product-name">
                                <h2>Pink app</h2>
                            </a>
                            <p>Продуктивный лендинг<br>приложения для iOS и Android </p>
                            <a href="" class="price">9 900 РУБ.</a>
                        </section>
                    </li>

                    <li class="catalog-item">
                        <img src="" alt="">
                        <section class="modal-hover">
                            <a href="" class="product-name">
                                <h2>Barbershop</h2>
                            </a>
                            <p>Сайт салона красоты.<br>Для мужчин, да.</p>
                            <a href="" class="price">9 900 РУБ.</a>
                        </section>
                    </li>

                    <li class="catalog-item">
                        <img src="" alt="">
                        <section class="modal-hover">
                            <a href="" class="product-name">
                                <h2>Mishka</h2>
                            </a>
                            <p>Интернет магазин<br>вязаных игрушек</p>
                            <a href="" class="price">9 900 РУБ.</a>
                        </section>
                    </li>

                    <li class="catalog-item">
                        <img src="" alt="">
                        <section class="modal-hover">
                            <a href="" class="product-name">
                                <h2>A Plus</h2>
                            </a>
                            <p>Лендинг курсов повышения<br>квалификации</p>
                            <a href="" class="price">9 900 РУБ.</a>
                        </section>
                    </li>

                    <li class="catalog-item">
                        <img src="" alt="">
                        <section class="modal-hover">
                            <a href="" class="product-name">
                                <h2>Кваст</h2>
                            </a>
                            <p>Промо-сайт производителя<br>крафтового кваса</p>
                            <a href="" class="price">9 900 РУБ.</a>
                        </section>
                    </li>
                </ul>

                <ul class="pagination-list">
                    <li class="pagination-item pagination-item-current"><a href="">1</a></li>
                    <li class="pagination-item"><a href="">2</a></li>
                    <li class="pagination-item"><a href="">3</a></li>
                    <button class="pagination-next">Следующая</button>
                </ul>
            </section>
        </main>

        <footer class="main-footer">
            <p class="footer-contacts">
                 NЁRDS DESIGN STUDIO<br>
                <br>
                191186, Санкт-Петербург,<br>
                ул. Б. Конюшенная, д. 19/8<br>
                <br>
                тел. +7 (812) 275-75-75
            </p>
    
            <button class="button-modal">Напишите нам</button><!-- при нажатии модальное окно с формой, пункт 4.2 -->
                
            <section class="modal-form"><!-- модальное окно с формой обратной связи. слой write us -->
                <h2>Напишите нам</h2>
                <p class="modal-form__name">Ваше имя:</p>
                <p class="modal-form__e-mail">Ваш e-mail:</p>
                <p class="modal-form__text">Текст письма:</p>
                <!-- здесь будет форма обратной связи -->
                <span class="modal-form__close">x</span>
            </section>
    
            <section class="map"></section><!-- карта -->
                    
            <div class="footer-social">
                <ul>
                    <li><a href="" class="social-button">Вконтакте</a></li>
                    <li><a href="" class="social-button">Facebook</a></li>
                    <li><a href="" class="social-button">Instagram</a></li>
                </ul>
                <b>Давайте дружить, это выгодно</b>
                <p>Скидка 10% для друзей из социальных сетей.</p>
            </div>
        </footer>
        
    </body>
</html>